PGUSER=postgres
PGHOST=localhost
PGPASSWORD=EposSetraline17$
PGDATABASE=chat_app_test
PGPORT=5432

JWTSECRET=gRhVj42GNA

SENDGRID_API_KEY=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